<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfólio pessoal (CV online)</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: larger; /* tamanho da fonte */
       }

        .menu-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        /* estrutura do menu */
        .menu-box {
            list-style: none;
            display: flex;
            gap: 20px;
     
        }
        /* cor e transição do menu */
        
        .menu-box li {
            border: 2px solid #6d9ddc;
            border-radius: 8px;
            padding: 8px 16px;
            background-color: white;
            transition: background-color 0.3s ease;
        }
        /* cor que a opção fica quando passa o mouse */
        .menu-box li:hover {
            background-color: #dae1e6;
        }
        /* cor do menu */
        .menu-box li a {
            text-decoration: none;
            color: #287ce9;
            font-weight: bold;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            text-align: justify;
            max-width: 800px;     /* Largura máxima do conteúdo */
            margin: 40px auto;    /* Centraliza horizontalmente */
            padding: 0 20px;      /* Espaçamento interno lateral */
            text-align: justify;  /* Faz o alinhamento do texto */
        }
        .container {
            background-color: #287ce9;
            height: 100px;
            width: 80%;         /* define largura menor, por exemplo 80% da tela */
            margin: 0 auto;     /* centraliza horizontalmente */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header class="container">

  <h1 style="color: white; text-align: center;">Pablo Alves Coelho</h1>
    </header>
    <!-- cria o menu e inseri o link em cada opção -->
    <nav class ="menu-container"> 
        <ul class ="menu-box"> 
            <li><a href="index.html#">Sobre mim</a></li>
            <li><a href="formacao.html#">Formação</a></li>
            <li><a href="portifolio.html#">Portifólio</a></li>
            <li><a href="contato.html#">Contato</a></li>
        
        </ul>
    </nav>
  <section class="principal">
            <h1>
                Sobre mim
            </h1>
            <p>Tenho 29 anos, sou casado e procuro sempre equilibrar minhas responsabilidades com momentos de lazer. 
                Gosto bastante de videogames, que fazem parte da minha rotina desde cedo, e também de atividades ao ar livre, 
                como pescaria, que ajudam a desacelerar e recarregar as energias.</p>
            <p>No meu dia a dia, convivo com um cachorro que traz ainda mais leveza à rotina. 
                Valorizo o tempo em família, os momentos simples e acredito que manter esse equilíbrio entre trabalho, 
                estudo e lazer é essencial para o bem-estar e a produtividade.</p>
        </section>


</body>
</html>